section:not(.header-section) {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header-section {
    background-image: url("../../public/background.jpg");
    background-size: cover;
    margin-bottom: 100px;
}

.inner-header {
    background-color: rgba(0, 0, 0, .8);
    height: 650px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inner-h1 {

    color: #fff;
    font-size: 3.7rem;
    line-height: 1.5;
    font-weight: 500;
    text-transform: uppercase;
}

.inner-h1::-moz-selection {
    /* Code for Firefox */
    background: #505050;
}

.inner-h1::selection {
    background: #505050;
}

.inner-h3 {

    font-size: 1.2rem;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    font-weight: lighter;
    width: 70%;
    text-align: center;
}

.inner-h3::-moz-selection {
    /* Code for Firefox */
    background: #505050;
}

.inner-h3::selection {
    background: #505050;
}

.button-div {
    margin-top: 56px;
    display: flex;
}


/**/

.about-section {
    margin: auto;
    width: 1300px;

}

.section-content {
    display: flex;
    margin-left: 90px;
    margin-right: 90px;
}

.section-content-p {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.section-content p {
    display: flex;
    align-items: center;
    line-height: 23px;
    margin-bottom: 10px;
}


.pageDown {
    width: 100%;
    display: flex;
    position: absolute;
    margin-top: -90px;
    cursor: pointer;
}


#a {
    margin-top: 100px;
}

/* portfolio */
.section-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section-portfolio p {
    font-style: italic;
    font-size: 20px;
    line-height: 28px;
    color: #5c5c5c;
    font-weight: 400;
}


.image-grid {
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10rem;
}



.image-grid div {

    height: 200px;
    width: 25%;
}

.image-grid div img {

    width: 100%;
}




@media only screen and (max-width: 900px) {

    .image-grid {
        width: auto;
    }

    .image-grid div {
        width: 50%;

    }
}



/* */



.section-testimonials {
    height: 400px;
    background-image: url("../../public/bg.jpg");
    background-size: cover;

    margin-bottom: 140px;

}


/* */
#contact {
    margin-top: 40px;
    margin-bottom: 80px;
}


.service-grid {

    margin-left: 8rem;
    margin-right: 8rem;

    min-width: 1000px;
    width: 1100px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 1rem;

  
}




